# rater-app

./: .gitignore  pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/ua/rater/api/data/: IConfiguration.java  IDecoration.java  IOption.java  IService.java  ISurvey.java  OptionStyle.java  ResultStyle.java  SurveyStyle.java
core-api/src/main/java/ua/rater/api/repository/: IAbstractRepository.java
core-api/src/main/java/ua/rater/api/service/: IService.java  ISurveyService.java
core-data/: pom.xml
core-data/src/main/java/ua.rater.data/: Configuration.java  Decoration.java  Identifier.java  Option.java  OptionStyle.java  ResultStyle.java  Survey.java  SurveyStyle.java
core-repository/: pom.xml
core-repository/src/main/java/ua/rater/repository/: AbstractRepository.java  SurveyRepository.java
core-repository/src/main/java/ua/rater/repository/configuration/: DatabaseConfig.java
core-service/: pom.xml
core-service/src/main/java/ua/rater/service/: BasicService.java  SurveyService.java
core-web/: pom.xml
core-web/public/js/: angular.js  common.js
core-web/src/main/java/ua/rater/web/config/: ApplicationConfig.java  ApplicationContext.java  MvcConfig.java
core-web/src/main/java/ua/rater/web/controller/: BasicController.java  PageController.java  RatingController.java  SurveyController.java
core-web/src/main/java/ua/rater/web/controller/model/: Response.java
core-web/src/main/resources/: application.properties  log4j.web.xml
core-web/src/main/webapp/WEB-INF/jsp/: index.jsp
core-web/src/test/java/ua/rater/web/controller/: BasicControllerTest.java  SurveyControllerTest.java
